<!DOCTYPE html>
<html lang="en">

<head>
    <title>s20240129 homework</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container {
            box-sizing: border-box;
            /* border: 1px solid black; */
            width: 100%;
        }

        .row {
            width: 100%;
            /* height: 150px; */
            /* background-color: antiquewhite; */
            margin: auto;
        }

        .col {
            /* background-color: lightblue; */
            margin: auto;
        }

        .btn {
            width: 20%;
            height: 50px;
            /* background-color: aqua; */
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col">
                <button type="button" class="btn btn-primary" data-name="咖啡" data-price="100" data-img="a01.jpg">
                    咖啡
                </button>
                <button type="button" class="btn btn-primary" data-name="花茶" data-price="200" data-img="a02.jpg">
                    花茶
                </button>
                <button type="button" class="btn btn-primary" data-name="礦泉水" data-price="50" data-img="a03.jpg">
                    礦泉水
                </button>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <button type="button" class="btn btn-success" data-name="手工餅乾" data-price="120" data-img="b01.jpg">
                    手工餅乾
                </button>
                <button type="button" class="btn btn-success" data-name="吐司" data-price="65" data-img="b02.jpg">
                    吐司
                </button>
                <button type="button" class="btn btn-success" data-name="馬卡龍" data-price="50" data-img="b03.jpg">
                    馬卡龍
                </button>
            </div>
        </div>
    </div>

    <hr>

    <div class="container">
        <table class="table table-hover align-middle text-center">
            <thead>
                <tr>
                    <th width="7%">編號</th>
                    <th width="12%">品名</th>
                    <th width="12%">單價</th>
                    <th width="12%">數量</th>
                    <th>小計</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>a01</td>
                    <td>
                        <img src="https://picsum.photos/id/26/160/120" alt="">
                        <br>
                        咖啡
                    </td>
                    <td>100</td>
                    <td>1</td>
                    <td>100</td>
                </tr>
            </tbody>
        </table>
    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(document).ready(function () {
            const myBtn = $('.btn');
            myBtn.click(function (e) {
                console.log('this', this);

            });

    </script>
</body>

</html>